### ISSUE TITLE
Segmentation Fault under ROS indigo + Ubuntu 14.04 Lts

### ISSUE THREAD

**Issue by YuhwaChoong** [ethz-asl/volumetric_mapping#54]
Hello there! 
I was unable to correctly run octomap_manager following the guidance. And my platform is under ROS indigo + Ubuntu 14.04 Lts. 
When I run with "rosrun octomap_world octomap_manager", it crushed as "Segmentation fault (core dumped)". 
Anyone who has ideas about this would be appreciated.

**Comment by helenol** [comment]
Could you run this in gdb and give me a backtrace? ( http://answers.ros.org/question/222530/running-rosrun-with-gdb/ is a tutorial on GDB, then run 'bt' once it crashes )
I can't reproduce this on my end, and this would help us figure out what the issue is.
My guess would be some library dependency that's being dynamically loaded... If you haven't tried this yet, could you update all the dependent packages, clean your workspace, and build again?

**Comment by tdnet12434** [comment]
Hi @helenol 
I have the same problem with @YuhwaChoong 
I tried your suggestion it gave me backtrace below.


> rosrun --prefix 'gdb -ex run --args'  octomap_world octomap_manager pointcloud:=velodyne_points _map_publish_frequency:=5.0 _resolution:=0.5 _sensor_max_range:=20
> GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
> Copyright (C) 2014 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /home/fx/catkin_ws/devel/lib/octomap_world/octomap_manager...(no debugging symbols found)...done.
> Starting program: /home/fx/catkin_ws/devel/lib/octomap_world/octomap_manager pointcloud:=velodyne_points _map_publish_frequency:=5.0 _resolution:=0.5 _sensor_max_range:=20
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7fffd3c59700 (LWP 18824)]
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007fffee762ae0 in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() () from /usr/lib/libpcl_sample_consensus.so.1.7
> (gdb) bt
> #0  0x00007fffee762ae0 in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() () from /usr/lib/libpcl_sample_consensus.so.1.7
> #1  0x00007fffee73a5ce in ?? () from /usr/lib/libpcl_sample_consensus.so.1.7
> #2  0x00007ffff7dea10a in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7fffffffd3e8, 
>     env=env@entry=0x7fffffffd418) at dl-init.c:78
> #3  0x00007ffff7dea1f3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, 
>     l=<optimized out>) at dl-init.c:36
> #4  _dl_init (main_map=0x7ffff7ffe1c8, argc=5, argv=0x7fffffffd3e8, env=0x7fffffffd418) at dl-init.c:126
> #5  0x00007ffff7ddb30a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
> #6  0x0000000000000005 in ?? ()
> #7  0x00007fffffffd7f7 in ?? ()
> #8  0x00007fffffffd832 in ?? ()
> #9  0x00007fffffffd84e in ?? ()
> #10 0x00007fffffffd86a in ?? ()
> #11 0x00007fffffffd87b in ?? ()
> #12 0x0000000000000000 in ?? ()
>

**Comment by helenol** [comment]
Looks like a PCL issue. Could you try the solution here? http://answers.ros.org/question/194699/segmentation-fault-when-using-correspondencerejectorsampleconsensus/

(Remove 'std=-c++11' from the CMakeLists and try again).

More info here: https://github.com/PointCloudLibrary/pcl/issues/619 Looks like issue with PCL not being compiled with c++11 combined with a too-old version of boost.

**Comment by tdnet12434** [comment]
Thank you for your suggestion. I try to update pcl to version 1.80 but didn't help at first. So i try to restart the computer, i found ubuntu updater notify about new pcl header file so i click update. After restart i reinstall all dependency of volumetric_mapping it working now without remove 'std=c++11'. I don't know for sure how exactly solution for this.

**Comment by helenol** [comment]
Okay great! Glad to hear the newer versions of PCL fixed this. :)

**Comment by xiaopenghuang** [comment]
Just  a message for everyone has the same problem. I have uninstall the package through apt-get , compile from source `pcl1.7`,`perception_pcl`,`pcl_ros`,`pcl_conversions`, then it works.
